####################### BANKS
set_iobank Bank0            -vcci 3.30      -fixed yes
set_iobank Bank1            -vcci 3.30      -fixed yes
set_iobank Bank2            -vcci 3.30      -fixed yes
set_iobank Bank3            -vcci 3.30      -fixed yes
set_iobank Bank4            -vcci 3.30      -fixed yes
set_iobank Bank7            -vcci 3.30      -fixed yes
                    
set_iobank Bank5            -vcci 2.50      -fixed yes
set_iobank Bank6            -vcci 2.50      -fixed yes

####################### STANDARD
set_io iExtRst_n            -pinname J27    -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iClk                 -pinname AK27   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no


####################### DEBUG
set_io iJtagTdi             -pinname AJ21   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iJtagTck             -pinname AK20   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no    -RES_PULL Down
set_io iJtagTms             -pinname AK22   -fixed yes  -iostd LVCMOS33 -DIRECTION Input
set_io oJtagTdo             -pinname AK21   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low

set_io oConsoleTx           -pinname AJ19   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no
set_io iConsoleRx           -pinname AJ20   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no

####################### CONFIGURATION

set_io iThisIsMain          -pinname P27    -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iOtherIdpuIsOn       -pinname AJ22   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no


####################### SRAM
set_io bCacheDq\[0\]        -pinname AD27   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[1\]        -pinname T30    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[2\]        -pinname AB28   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[3\]        -pinname R29    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[4\]        -pinname T25    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[5\]        -pinname AH19   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[6\]        -pinname N25    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[7\]        -pinname AG20   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[8\]        -pinname U23    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[9\]        -pinname U24    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[10\]       -pinname U25    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[11\]       -pinname R25    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[12\]       -pinname L30    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[13\]       -pinname L29    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[14\]       -pinname K30    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[15\]       -pinname K29    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[16\]       -pinname AC25   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[17\]       -pinname AC27   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[18\]       -pinname R30    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[19\]       -pinname AA28   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[20\]       -pinname T26    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[21\]       -pinname AG18   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[22\]       -pinname AG19   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[23\]       -pinname AF23   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[24\]       -pinname Y26    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[25\]       -pinname W26    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[26\]       -pinname V26    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[27\]       -pinname U26    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[28\]       -pinname AC26   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[29\]       -pinname AA25   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[30\]       -pinname W27    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheDq\[31\]       -pinname V28    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheCb\[0\]        -pinname AC28   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheCb\[1\]        -pinname T28    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheCb\[2\]        -pinname AB27   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheCb\[3\]        -pinname P30    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheCb\[4\]        -pinname P25    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheCb\[5\]        -pinname T24    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42
set_io bCacheCb\[6\]        -pinname AH20   -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register yes   -SLEW HIgh  -out_load 42

set_io oCacheA\[0\]         -pinname AH25   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[1\]         -pinname AG26   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[2\]         -pinname AE27   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[3\]         -pinname AG25   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[4\]         -pinname AD28   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[5\]         -pinname AH21   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[6\]         -pinname AG21   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[7\]         -pinname AH23   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[8\]         -pinname AH22   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[9\]         -pinname K25    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[10\]        -pinname Y25    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[11\]        -pinname P23    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[12\]        -pinname W25    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[13\]        -pinname T23    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[14\]        -pinname V25    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[15\]        -pinname V27    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[16\]        -pinname J30    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheA\[17\]        -pinname AB26   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheWe_n\[0\]      -pinname N29    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheWe_n\[1\]      -pinname Y28    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheWe_n\[2\]      -pinname N30    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheWe_n\[3\]      -pinname AE26   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheOe_n\[0\]      -pinname Y27    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheOe_n\[1\]      -pinname M30    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheOe_n\[2\]      -pinname W28    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheOe_n\[3\]      -pinname M29    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheCe_n\[0\]      -pinname P29    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheCe_n\[1\]      -pinname AA27   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheCe_n\[2\]      -pinname AB25   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42
set_io oCacheCe_n\[3\]      -pinname AF25   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register yes   -SLEW High  -out_load 42

####################### ROM / ROTB
set_io oR2a\[0\]            -pinname D16    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[1\]            -pinname G13    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[2\]            -pinname H11    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[3\]            -pinname H12    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[4\]            -pinname A20    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[5\]            -pinname B19    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[6\]            -pinname A19    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[7\]            -pinname B18    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[8\]            -pinname A18    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[9\]            -pinname B20    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[10\]           -pinname C15    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[11\]           -pinname A21    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[12\]           -pinname B21    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[13\]           -pinname H13    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[14\]           -pinname D15    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[15\]           -pinname B16    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2a\[16\]           -pinname D17    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io bR2dq\[0\]           -pinname B13    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[1\]           -pinname A13    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[2\]           -pinname B14    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[3\]           -pinname A14    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[4\]           -pinname H14    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[5\]           -pinname A15    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[6\]           -pinname B15    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[7\]           -pinname A16    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[8\]           -pinname C16    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[9\]           -pinname E17    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[10\]          -pinname E16    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[11\]          -pinname E15    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[12\]          -pinname G15    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[13\]          -pinname E14    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[14\]          -pinname E13    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR2dq\[15\]          -pinname E12    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oRomCe_n\[0\]        -pinname C19    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oRomCe_n\[1\]        -pinname E20    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oRomCe_n\[2\]        -pinname E19    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oRomCe_n\[3\]        -pinname C18    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oRomCe_n\[4\]        -pinname D18    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oRomCe_n\[5\]        -pinname B22    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oRomCe_n\[6\]        -pinname A23    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oRomCe_n\[7\]        -pinname E18    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2cs_n              -pinname G14    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2we_n              -pinname A17    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2cas_n             -pinname B17    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2ras_n             -pinname D14    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2clk               -pinname C17    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oR2cke               -pinname A22    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low

####################### SDRAM
set_io bR1dq\[0\]           -pinname D9     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[1\]           -pinname C9     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[2\]           -pinname D8     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[3\]           -pinname C8     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[4\]           -pinname D7     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[5\]           -pinname F11    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[6\]           -pinname F10    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[7\]           -pinname F9     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[8\]           -pinname D11    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[9\]           -pinname C12    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[10\]          -pinname D12    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[11\]          -pinname C13    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[12\]          -pinname D13    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[13\]          -pinname C14    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[14\]          -pinname E10    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bR1dq\[15\]          -pinname E11    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[0\]            -pinname J4     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[1\]            -pinname G4     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[2\]            -pinname B7     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[3\]            -pinname C2     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[4\]            -pinname B9     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[5\]            -pinname A9     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[6\]            -pinname B10    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[7\]            -pinname A10    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[8\]            -pinname B11    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[9\]            -pinname A11    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[10\]           -pinname D5     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[11\]           -pinname B12    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[12\]           -pinname A12    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[13\]           -pinname D6     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1a\[14\]           -pinname C6     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1dqm\[0\]          -pinname F8     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1dqm\[1\]          -pinname C11    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1we_n              -pinname E6     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1cas_n             -pinname E8     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1ras_n             -pinname E4     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1cs_n              -pinname E9     -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1clk               -pinname D10    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io oR1cke               -pinname C10    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low

####################### FLASH
set_io bFio\[0\]            -pinname F22    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[1\]            -pinname F15    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[2\]            -pinname F21    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[3\]            -pinname H15    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[4\]            -pinname F18    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[5\]            -pinname G10    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[6\]            -pinname F17    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[7\]            -pinname G11    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[8\]            -pinname C27    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[9\]            -pinname E27    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[10\]           -pinname D28    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[11\]           -pinname D26    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[12\]           -pinname E25    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[13\]           -pinname H22    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[14\]           -pinname G21    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io bFio\[15\]           -pinname H25    -fixed yes  -iostd LVCMOS33 -DIRECTION InOut    -register no    -SLEW Low
set_io iFbsy_n\[1\]         -pinname F12    -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no    
set_io iFbsy_n\[2\]         -pinname C24    -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no    
set_io oFce_n\[0\]          -pinname C25    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[1\]          -pinname G12    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[2\]          -pinname E23    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[3\]          -pinname F14    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[4\]          -pinname E22    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[5\]          -pinname F20    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[6\]          -pinname D25    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[7\]          -pinname F16    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[8\]          -pinname C22    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[9\]          -pinname D24    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[10\]         -pinname D22    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[11\]         -pinname C23    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[12\]         -pinname C21    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[13\]         -pinname C29    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[14\]         -pinname B28    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFce_n\[15\]         -pinname G20    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFwp_n\[1\]          -pinname G19    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFwp_n\[2\]          -pinname C20    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFwe_n\[1\]          -pinname H26    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFwe_n\[2\]          -pinname A27    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFre_n\[1\]          -pinname F19    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFre_n\[2\]          -pinname D30    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFcle\[1\]           -pinname F13    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFcle\[2\]           -pinname D23    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFale\[1\]           -pinname E21    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oFale\[2\]           -pinname D21    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low


####################### ADC
set_io iAdcDout             -pinname L26    -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no    
set_io oAdcSclk             -pinname V6     -fixed yes  -iostd LVCMOS25 -DIRECTION Output   -register no    -SLEW Low
set_io oAdcDin              -pinname R6     -fixed yes  -iostd LVCMOS25 -DIRECTION Output   -register no    -SLEW Low
set_io oAdcCs_n\[1\]        -pinname T5     -fixed yes  -iostd LVCMOS25 -DIRECTION Output   -register no    -SLEW Low
set_io oAdcCs_n\[2\]        -pinname U6     -fixed yes  -iostd LVCMOS25 -DIRECTION Output   -register no    -SLEW Low
#PSU OC 3V3
set_io oHkMux\[0\]          -pinname H30    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
#CB 6
set_io oHkMux\[1\]          -pinname AF22   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low 

####################### SPACEWIRE
set_io oSpwEn\[1\]          -pinname AJ17   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oSpwEn\[2\]          -pinname AJ18   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oSpw1Stb             -pinname AK19   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oSpw1Dat             -pinname AJ16   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oSpw0Stb             -pinname AK15   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oSpw0Dat             -pinname AK13   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io iSpw1Stb             -pinname AK18   -fixed yes  -iostd LVCMOS33 -DIRECTION input    -register no    
set_io iSpw1Dat             -pinname AK17   -fixed yes  -iostd LVCMOS33 -DIRECTION input    -register no    
set_io iSpw0Stb             -pinname AH16   -fixed yes  -iostd LVCMOS33 -DIRECTION input    -register no    
set_io iSpw0Dat             -pinname AK16   -fixed yes  -iostd LVCMOS33 -DIRECTION input    -register no    

####################### PSU
set_io oPsuLvEn             -pinname H29    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low

set_io oPsuHvSet\[1\]       -pinname A25    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oPsuHvSet\[2\]       -pinname B26    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oPsuHvEn\[1\]        -pinname F30    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oPsuHvEn\[2\]        -pinname E29    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low


####################### DETECTORS
set_io iDetDout_p\[16\]     -pinname AF10   -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[16\]     -pinname AF9    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[15\]     -pinname AJ9    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[15\]     -pinname AJ8    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[14\]     -pinname AG8    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[14\]     -pinname AG7    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[13\]     -pinname AG5    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[13\]     -pinname AF4    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[12\]     -pinname AC14   -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[12\]     -pinname AC13   -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[11\]     -pinname AD14   -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[11\]     -pinname AE13   -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[10\]     -pinname AH14   -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[10\]     -pinname AG13   -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[9\]      -pinname AB10   -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[9\]      -pinname AC10   -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[8\]      -pinname Y4     -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[8\]      -pinname AA4    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[7\]      -pinname Y8     -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[7\]      -pinname AA8    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[6\]      -pinname U4     -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[6\]      -pinname U5     -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[5\]      -pinname AA9    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[5\]      -pinname Y10    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[4\]      -pinname AJ3    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[4\]      -pinname AH2    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[3\]      -pinname AF2    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[3\]      -pinname AG1    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[2\]      -pinname AE1    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[2\]      -pinname AD2    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_p\[1\]      -pinname AA1    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no
set_io iDetDout_n\[1\]      -pinname AB1    -fixed yes  -iostd LVDS     -DIRECTION Input    -register no

set_io oDetStrobe_p\[16\]   -pinname AB15   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[16\]   -pinname AB14   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[15\]   -pinname AH10   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[15\]   -pinname AG9    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[14\]   -pinname AF8    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[14\]   -pinname AE8    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[13\]   -pinname AH4    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[13\]   -pinname AG3    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[12\]   -pinname AD13   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[12\]   -pinname AC12   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[11\]   -pinname AF13   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[11\]   -pinname AF12   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[10\]   -pinname AJ13   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[10\]   -pinname AJ12   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[9\]    -pinname AG11   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[9\]    -pinname AG12   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[8\]    -pinname W8     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[8\]    -pinname Y7     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[7\]    -pinname Y6     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[7\]    -pinname Y5     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[6\]    -pinname W9     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[6\]    -pinname Y9     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[5\]    -pinname T4     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[5\]    -pinname R4     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[4\]    -pinname AH7    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[4\]    -pinname AH6    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[3\]    -pinname AC4    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[3\]    -pinname AD4    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[2\]    -pinname AC3    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[2\]    -pinname AD3    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_p\[1\]    -pinname AB4    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetStrobe_n\[1\]    -pinname AB5    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
    
set_io oDetDin_p\[16\]      -pinname AJ11   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no 
set_io oDetDin_n\[16\]      -pinname AJ10   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[15\]      -pinname AH9    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[15\]      -pinname AH8    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[14\]      -pinname AA11   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[14\]      -pinname AC9    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[13\]      -pinname AK6    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[13\]      -pinname AJ7    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[12\]      -pinname AD15   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[12\]      -pinname AC15   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[11\]      -pinname AF14   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[11\]      -pinname AE14   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[10\]      -pinname AG15   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[10\]      -pinname AG14   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[9\]       -pinname AK14   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[9\]       -pinname AJ14   -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[8\]       -pinname Y2     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[8\]       -pinname Y3     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[7\]       -pinname Y1     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[7\]       -pinname W1     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[6\]       -pinname U3     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[6\]       -pinname U2     -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[5\]       -pinname AA5    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[5\]       -pinname AA6    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[4\]       -pinname AC5    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[4\]       -pinname AC6    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[3\]       -pinname AG6    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[3\]       -pinname AF6    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[2\]       -pinname AE3    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[2\]       -pinname AE4    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_p\[1\]       -pinname AC1    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no
set_io oDetDin_n\[1\]       -pinname AC2    -fixed yes  -iostd LVDS     -DIRECTION Output   -register no


set_io oDetQtestPulse\[4\]  -pinname AE30   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low    
set_io oDetQtestPulse\[3\]  -pinname V29    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQtestPulse\[2\]  -pinname N3     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQtestPulse\[1\]  -pinname J2     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
    
set_io iDetQseu\[4\]        -pinname AJ26   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetQseu\[3\]        -pinname AE18   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetQseu\[2\]        -pinname A4     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetQseu\[1\]        -pinname H2     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
    
set_io oDetQon\[4\]         -pinname AK12   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQon\[3\]         -pinname V30    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQon\[2\]         -pinname N4     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQon\[1\]         -pinname E2     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
    
set_io oDetQdacSync_n\[4\]  -pinname AK25   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQdacSync_n\[3\]  -pinname AF16   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQdacSync_n\[2\]  -pinname P6     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQdacSync_n\[1\]  -pinname N1     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
    
set_io oDetQdacDin\[4\]     -pinname AG30   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQdacDin\[3\]     -pinname U30    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQdacDin\[2\]     -pinname P3     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQdacDin\[1\]     -pinname J1     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
    
set_io oDetQdacSclk\[4\]    -pinname AJ23   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQdacSclk\[3\]    -pinname AF20   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQdacSclk\[2\]    -pinname C4     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetQdacSclk\[1\]    -pinname R5     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
    

	
set_io oDetAdcSclk\[16\]    -pinname AA29   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[15\]    -pinname W29    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[14\]    -pinname AB29   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[13\]    -pinname AB30   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[12\]    -pinname AE22   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low 	
set_io oDetAdcSclk\[11\]    -pinname AH18   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low	
set_io oDetAdcSclk\[10\]    -pinname AE19   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[9\]     -pinname AF18   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[8\]     -pinname B8     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[7\]     -pinname D1     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[6\]     -pinname A8     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[5\]     -pinname J6     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[4\]     -pinname H1     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[3\]     -pinname R2     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[2\]     -pinname N2     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcSclk\[1\]     -pinname K2     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
    

set_io iDetAdcDout\[16\]    -pinname Y30    -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no    
set_io iDetAdcDout\[15\]    -pinname W30    -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[14\]    -pinname AD29   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[13\]    -pinname AC29   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[12\]    -pinname AE21   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[11\]    -pinname AG17   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[10\]    -pinname AF17   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[9\]     -pinname AG16   -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[8\]     -pinname L6     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[7\]     -pinname A6     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[6\]     -pinname N6     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[5\]     -pinname P4     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[4\]     -pinname F1     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[3\]     -pinname L2     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[2\]     -pinname M2     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
set_io iDetAdcDout\[1\]     -pinname K1     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no
    


set_io oDetAdcCs\[16\]      -pinname AA30   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[15\]      -pinname Y29    -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[14\]      -pinname AK23   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[13\]      -pinname AC30   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[12\]      -pinname AE20   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[11\]      -pinname AH17   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[10\]      -pinname AE17   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[9\]       -pinname AF19   -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[8\]       -pinname G2     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[7\]       -pinname B5     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[6\]       -pinname M6     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[5\]       -pinname K6     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[4\]       -pinname L1     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[3\]       -pinname P1     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[2\]       -pinname P2     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oDetAdcCs\[1\]       -pinname M1     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low

                                                
####################### ATTENUATOR  
set_io iAttnPosAb           -pinname L3     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no    
set_io iAttnPosBc           -pinname L5     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no    
set_io oAttnPwmA            -pinname M5     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oAttnPwmB            -pinname P5     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oAttnDirA            -pinname N5     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oAttnDirB            -pinname M4     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
    
    
    
####################### ASPECT SYSTEM   
set_io iAspBadcDout         -pinname K4     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no    
set_io iAspAadcDout         -pinname G3     -fixed yes  -iostd LVCMOS33 -DIRECTION Input    -register no    
set_io oAspBon              -pinname J5     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oAspAon              -pinname J3     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oAspBadcSclk         -pinname B3     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oAspAadcSclk         -pinname H4     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oAspBadcDin          -pinname F3     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oAspAadcDin          -pinname H5     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oAspBadcCs_n         -pinname L4     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low
set_io oAspAadcCs_n         -pinname K5     -fixed yes  -iostd LVCMOS33 -DIRECTION Output   -register no    -SLEW Low

