{
	"version": "1.0",
	"modules": {
		"payload_partition": {
			"proto_instances": {
				"/axi_cdma_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_cdma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr"},
						"ARESETN": { "actual": "s_axi_lite_aresetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				}
			}
		}
	}
}
