[General]
AutoSync=1

[Interface0]
Name=lcd_adaptor

[Interface1]
Name=drv_uart8

[Interface2]
Name=per_uart8

[Interface3]
Name=per_wb_interface

[Interface4]
Name=adc_adaptor

[Interface5]
Name=can_adaptor

[Interface6]
Name=dac_adaptor

[Interface7]
Name=ad_extint

[Interface8]
Name=lrwpan_radio

[Interface9]
Name=pwm_adaptor

[Interface10]
Name=rtc_adaptor

[Interface11]
Name=pal

[Interface12]
Name=pal_arch

[Interface13]
Name=location_adaptor

[Interface14]
Name=netif

[Interface15]
Name=aes_adaptor

[Interface16]
Name=ad_audiostream

[Interface17]
Name=ad_codec

[Interface18]
Name=ethernet_adaptor

[Interface19]
Name=ad_graphics

[Interface20]
Name=interrupts

[Interface21]
Name=ad_pointer

[Interface22]
Name=timing

[Interface23]
Name=ad_touchscreen

[Interface24]
Name=blockio_adaptor

[Interface25]
Name=keyboard_adaptor

[Interface26]
Name=serial_adaptor

[Interface27]
Name=textdisplay_adaptor

[Interface28]
Name=posix_interface

[Interface29]
Name=posix_libc_extensions

[Interface30]
Name=ad_usbhost

[Interface31]
Name=framework_config

[Interface32]
Name=ifconfig

[Interface33]
Name=init

[Interface34]
Name=sysutils

[Plugin0]
Name=drv_uart8

[Instance0]
Name=DRV_UART8_1
PluginName=drv_uart8
Id=CXSAKTXN
baudrate=9600
parity=NONE
databits=8
stopbits=1
handshake=NONE
tx_buffer=0
tx_blocking=True
rx_buffer=0
rx_margin=16
rx_blocking=False
tx_interrupt_value=-1
rx_interrupt_value=-1
LinkDown0=QENRLVHP

[Plugin1]
Name=per_uart8

[Instance1]
Name=WB_UART8_V2_1
PluginName=per_uart8
Id=QENRLVHP
HardwareId=WB_UART8_V2
ComponentId=FFBYXGYO
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=-1
interrupt1=-1

[Plugin2]
Name=per_wb_interface

[Instance2]
Name=WB_INTERFACE_1
PluginName=per_wb_interface
Id=RIDWNEDR
HardwareId=WB_INTERFACE
ComponentId=KJKJFJXU
SyncFlag=-1
BaseAddress=0xFF020000
FullParamString=Version=1.1|DataBusWidth=32|AddrBusWidth=5|ChannelCount=1|ItemType0=0|Name0=IRQ_PULSES|DataWidth0=8|Address0=01100|Space0=0|Acknowledge0=True|ItemAccessType0=1|ItemType1=0|Name1=HK_adcdiv|DataWidth1=16|Address1=00000|Space1=0|Acknowledge1=True|ItemAccessType1=2|ItemType2=0|Name2=HK_C1V2|DataWidth2=8|Address2=01101|Space2=0|Acknowledge2=True|ItemAccessType2=1|ItemType3=0|Name3=HK_C3V3|DataWidth3=8|Address3=01110|Space3=0|Acknowledge3=True|ItemAccessType3=1|ItemType4=0|Name4=HK_TEMP1|DataWidth4=8|Address4=01111|Space4=0|Acknowledge4=True|ItemAccessType4=1|ItemType5=0|Name5=HK_TEMP2|DataWidth5=8|Address5=10000|Space5=0|Acknowledge5=True|ItemAccessType5=1|ItemType6=0|Name6=HK_V1V2|DataWidth6=8|Address6=10001|Space6=0|Acknowledge6=True|ItemAccessType6=1|ItemType7=0|Name7=POWER|DataWidth7=9|Address7=00001|Space7=0|Acknowledge7=True|ItemAccessType7=2|Slices7_StartBit0=8|Slices7_EndBit0=8|Slices7_Name0=PLL_ON|Slices7_StartBit1=7|Slices7_EndBit1=7|Slices7_Name1=RF_IRR|Slices7_StartBit2=6|Slices7_EndBit2=6|Slices7_Name2=RF1_BIAS|Slices7_StartBit3=5|Slices7_EndBit3=5|Slices7_Name3=RF2_BIAS|Slices7_StartBit4=4|Slices7_EndBit4=4|Slices7_Name4=RF3_BIAS|Slices7_StartBit5=3|Slices7_EndBit5=3|Slices7_Name5=RF4_BIAS|Slices7_StartBit6=2|Slices7_EndBit6=2|Slices7_Name6=RF_HEAT_ON|Slices7_StartBit7=1|Slices7_EndBit7=1|Slices7_Name7=SDRAM_EN|Slices7_StartBit8=0|Slices7_EndBit8=0|Slices7_Name8=FLASH_EN|ItemType8=1|Name8=ADCA_GO|DataWidth8=1|Address8=01100|Space8=0|Acknowledge8=True|ItemAccessType8=0|Encoding8=0|Classes8_Name0=CL0|Classes8_Instructions0_Name0=go|Classes8_Instructions0_Opcode0= |ItemType9=0|Name9=ADCA_STAT|DataWidth9=16|Address9=10010|Space9=0|Acknowledge9=True|ItemAccessType9=1|Slices9_StartBit0=15|Slices9_EndBit0=15|Slices9_Name0=READY|Slices9_StartBit1=0|Slices9_EndBit1=11|Slices9_Name1=VAL|ItemType10=0|Name10=ADCA_CLKDIV|DataWidth10=8|Address10=00010|Space10=0|Acknowledge10=True|ItemAccessType10=2|ItemType11=0|Name11=ADCA_ADDR|DataWidth11=4|Address11=00011|Space11=0|Acknowledge11=True|ItemAccessType11=2|ItemType12=0|Name12=PF1_PWM|DataWidth12=10|Address12=00100|Space12=0|Acknowledge12=True|ItemAccessType12=2|ItemType13=0|Name13=RF_CURR|DataWidth13=12|Address13=00101|Space13=0|Acknowledge13=True|ItemAccessType13=2|ItemType14=0|Name14=RF_HEAT_PWM|DataWidth14=8|Address14=00110|Space14=0|Acknowledge14=True|ItemAccessType14=2|ItemType15=0|Name15=PF2_PWM|DataWidth15=10|Address15=00111|Space15=0|Acknowledge15=True|ItemAccessType15=2|ItemType16=1|Name16=ADCB_GO|DataWidth16=1|Address16=01101|Space16=0|Acknowledge16=True|ItemAccessType16=0|Encoding16=0|Classes16_Name0=CL0|Classes16_Instructions0_Name0=GO|Classes16_Instructions0_Opcode0= |ItemType17=0|Name17=ADCB_STAT|DataWidth17=16|Address17=10011|Space17=0|Acknowledge17=True|ItemAccessType17=1|Slices17_StartBit0=15|Slices17_EndBit0=15|Slices17_Name0=READY|Slices17_StartBit1=0|Slices17_EndBit1=11|Slices17_Name1=VAL|ItemType18=0|Name18=ADCB_CLKDIV|DataWidth18=8|Address18=01000|Space18=0|Acknowledge18=True|ItemAccessType18=2|ItemType19=0|Name19=ADCB_ADDR|DataWidth19=4|Address19=01001|Space19=0|Acknowledge19=True|ItemAccessType19=2|ItemType20=0|Name20=ADCC_CMD|DataWidth20=8|Address20=01010|Space20=0|Acknowledge20=True|ItemAccessType20=2|Slices20_StartBit0=7|Slices20_EndBit0=7|Slices20_Name0=EN|Slices20_StartBit1=0|Slices20_EndBit1=1|Slices20_Name1=ADDR|ItemType21=0|Name21=ADCC_VAL|DataWidth21=14|Address21=10100|Space21=0|Acknowledge21=True|ItemAccessType21=1|ItemType22=0|Name22=TIME|DataWidth22=32|Address22=10101|Space22=0|Acknowledge22=True|ItemAccessType22=1|ItemType23=0|Name23=IRQ_SIG|DataWidth23=1|Address23=01011|Space23=0|Acknowledge23=True|ItemAccessType23=2

[Plugin3]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main

[Plugin4]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000

[Plugin5]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
MAX_HANDLERS=32
HASH_SIZE=32

[Plugin6]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000

[Plugin7]
Name=posix_interface

[Plugin8]
Name=posix_libc_extensions

[Plugin9]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=8000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False

[Plugin10]
Name=ifconfig

[Plugin11]
Name=init

[Plugin12]
Name=sysutils

