;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 13-03-01
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XC6SLX9-2FTG256I
Record=Constraint | TargetKind=Port | TargetId=BFL_A[26..0] | FPGA_PINNUM=B12,B1,A2,A3,B5,C7,E7,C8,F6,A10,C5,B3,A4,B6,A5,D6,C6,A7,A6,B10,A13,D9,A11,A12,A14,B14,B15
Record=Constraint | TargetKind=Port | TargetId=BFL_D[15..0] | FPGA_PINNUM=B2,D14,C2,E15,C16,E11,D11,C11,D5,C1,E8,E16,D16,C13,C15,E10
Record=Constraint | TargetKind=Port | TargetId=BSD_A[13..0] | FPGA_PINNUM=K14,M2,N1,J13,M9,J14,R16,N12,P11,P15,P12,J12,F16,M1
Record=Constraint | TargetKind=Port | TargetId=BSD_D[31..0] | FPGA_PINNUM=M13,M14,P16,N16,M16,M15,L14,L16,K15,J11,H16,K16,H15,G16,H11,H13,T10,R9,T12,R12,T13,T9,P9,T14,L8,T8,T7,T4,T5,R5,R7,T6
Record=Constraint | TargetKind=Port | TargetId=BSD_M[3..0] | FPGA_PINNUM=N14,H14,R14,T3
Record=Constraint | TargetKind=Port | TargetId=BFL_NWE | FPGA_PINNUM=A8
Record=Constraint | TargetKind=Port | TargetId=BFL_RDY | FPGA_PINNUM=A9
Record=Constraint | TargetKind=Port | TargetId=BFL_NRESET | FPGA_PINNUM=B8
Record=Constraint | TargetKind=Port | TargetId=BFL_NOE | FPGA_PINNUM=B16
Record=Constraint | TargetKind=Port | TargetId=F_DATA | FPGA_PINNUM=C3
Record=Constraint | TargetKind=Port | TargetId=BFL_NWP | FPGA_PINNUM=C9
Record=Constraint | TargetKind=Port | TargetId=BFL_NCE0 | FPGA_PINNUM=C10
Record=Constraint | TargetKind=Port | TargetId=RF_HEAT_NPWM | FPGA_PINNUM=D1
Record=Constraint | TargetKind=Port | TargetId=F_IRQ | FPGA_PINNUM=D3
Record=Constraint | TargetKind=Port | TargetId=SOFT_TDO | FPGA_PINNUM=D12
Record=Constraint | TargetKind=Port | TargetId=RF_IRR | FPGA_PINNUM=E1
Record=Constraint | TargetKind=Port | TargetId=RF_HEAT_NSAFE | FPGA_PINNUM=E2
Record=Constraint | TargetKind=Port | TargetId=PF1_PWM | FPGA_PINNUM=E3
Record=Constraint | TargetKind=Port | TargetId=B_OSCEN | FPGA_PINNUM=E4
Record=Constraint | TargetKind=Port | TargetId=BIAS_RF3 | FPGA_PINNUM=E6
Record=Constraint | TargetKind=Port | TargetId=SOFT_TDI | FPGA_PINNUM=E12
Record=Constraint | TargetKind=Port | TargetId=BC_NCS0 | FPGA_PINNUM=E13
Record=Constraint | TargetKind=Port | TargetId=B_GCLK | FPGA_PINNUM=F1
Record=Constraint | TargetKind=Port | TargetId=BIAS_RF4 | FPGA_PINNUM=F3
Record=Constraint | TargetKind=Port | TargetId=SOFT_TMS | FPGA_PINNUM=F14
Record=Constraint | TargetKind=Port | TargetId=BFL_3V3_OFF | FPGA_PINNUM=F15
Record=Constraint | TargetKind=Port | TargetId=BIAS_RF2 | FPGA_PINNUM=G1
Record=Constraint | TargetKind=Port | TargetId=RF_CUR_SET | FPGA_PINNUM=G5
Record=Constraint | TargetKind=Port | TargetId=BSD_3V3_OFF | FPGA_PINNUM=G14
Record=Constraint | TargetKind=Port | TargetId=PF2_PWM | FPGA_PINNUM=H1
Record=Constraint | TargetKind=Port | TargetId=BIAS_RF1 | FPGA_PINNUM=H2
Record=Constraint | TargetKind=Port | TargetId=3V3_C_R | FPGA_PINNUM=H3
Record=Constraint | TargetKind=Port | TargetId=B_INVIN | FPGA_PINNUM=H5
Record=Constraint | TargetKind=Port | TargetId=TEMP1_R | FPGA_PINNUM=J1
Record=Constraint | TargetKind=Port | TargetId=B_INVOUT | FPGA_PINNUM=J4
Record=Constraint | TargetKind=Port | TargetId=SOFT_TCK | FPGA_PINNUM=J16
Record=Constraint | TargetKind=Port | TargetId=REF_RF | FPGA_PINNUM=K1
Record=Constraint | TargetKind=Port | TargetId=BC_DOUT | FPGA_PINNUM=K2
Record=Constraint | TargetKind=Port | TargetId=REF_BAS | FPGA_PINNUM=K3
Record=Constraint | TargetKind=Port | TargetId=BSD_NCAS | FPGA_PINNUM=K12
Record=Constraint | TargetKind=Port | TargetId=AC_DOUT | FPGA_PINNUM=L1
Record=Constraint | TargetKind=Port | TargetId=1V2_C_R | FPGA_PINNUM=L4
Record=Constraint | TargetKind=Port | TargetId=BC_NCS1 | FPGA_PINNUM=L7
Record=Constraint | TargetKind=Port | TargetId=1V2_V_R | FPGA_PINNUM=M4
Record=Constraint | TargetKind=Port | TargetId=AC_NCS | FPGA_PINNUM=M7
Record=Constraint | TargetKind=Port | TargetId=BSD_NWE | FPGA_PINNUM=M11
Record=Constraint | TargetKind=Port | TargetId=3V3_V_R | FPGA_PINNUM=N4
Record=Constraint | TargetKind=Port | TargetId=RF_TEMP_R | FPGA_PINNUM=N5
Record=Constraint | TargetKind=Port | TargetId=BC_SCLK | FPGA_PINNUM=N6
Record=Constraint | TargetKind=Port | TargetId=AC_DIN | FPGA_PINNUM=N8
Record=Constraint | TargetKind=Port | TargetId=BSD_NCS1 | FPGA_PINNUM=P1
Record=Constraint | TargetKind=Port | TargetId=RF_VOLT_N_R | FPGA_PINNUM=P2
Record=Constraint | TargetKind=Port | TargetId=BC_DIN | FPGA_PINNUM=P4
Record=Constraint | TargetKind=Port | TargetId=BC_NCS | FPGA_PINNUM=P7
Record=Constraint | TargetKind=Port | TargetId=AC_SCLK | FPGA_PINNUM=P8
Record=Constraint | TargetKind=Port | TargetId=BF_DIN | FPGA_PINNUM=P10
Record=Constraint | TargetKind=Port | TargetId=RF_VOLT_P_R | FPGA_PINNUM=R1
Record=Constraint | TargetKind=Port | TargetId=BSD_NRAS | FPGA_PINNUM=R2
Record=Constraint | TargetKind=Port | TargetId=BF_INIT_B | FPGA_PINNUM=R3
Record=Constraint | TargetKind=Port | TargetId=BF_CCLK | FPGA_PINNUM=R11
Record=Constraint | TargetKind=Port | TargetId=BSD_CLK | FPGA_PINNUM=R15
Record=Constraint | TargetKind=Port | TargetId=BSD_CKE1 | FPGA_PINNUM=T15
